# BooKeeper

./: .editorconfig  BooKeeper.sln  WinFormsApp1.sln
ObjectLibrary/: ObjectUtils.cs
WinFormsApp1/: App.config  BooKeeper.csproj  EditBookForm.Designer.cs  EditBookForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
WinFormsApp1/Data/: BookDbContext.cs  Class1.cs  MusicBox.cs  myDbContext.cs
WinFormsApp1/Models/: Book.cs  Category.cs  User.cs  UserBook.cs
WinFormsApp1/Models/DTO/: BookCategoryDTO.cs  BookNumberDTO.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
WinFormsApp1/Repositories/Impl/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
WinFormsApp1/Services/: IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
WinFormsApp1/Services/Impl/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
